<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.SettingsActivity"
    android:background="@color/colorBackground"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu">
    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <RelativeLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_margin="5dp"
                >


                <ImageView
                    android:id="@+id/languageImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/language"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:textColor="#000"
                    android:id="@+id/labelLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settings_language"
                    android:textSize="20dp"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/languageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelLanguage"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:text="@string/language_description"
                    android:layout_alignLeft="@id/labelLanguage"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/languageDescription"
                    >

                    <RadioButton
                        android:id="@+id/radioBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        />
                    <RadioButton
                        android:id="@+id/radioBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"/>



                </RadioGroup>

                <TextView
                    android:id="@+id/labelSerbian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_toRightOf="@id/radioGroup"
                    android:layout_below="@id/languageDescription"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/language_serbian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_toRightOf="@id/radioGroup"
                    android:layout_below="@id/labelSerbian"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/language_english"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mediaAndStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/language"
                android:layout_margin="5dp"

                >

                <ImageView
                    android:id="@+id/imageMediaAndStorage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gallery1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/labelMediaAndStorage"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/settings_media_storage"
                    android:textSize="20dp"
                    tools:ignore="NotSibling" />

                <Switch
                    android:id="@+id/switchMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="15dp"
                    android:thumbTint="@color/colorPrimaryDark"
                    android:trackTint="@color/cardview_dark_background"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelMediaAndStorage"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:text="@string/madia_and_storage_description"
                    android:layout_alignLeft="@id/labelMediaAndStorage"
                    />

            </RelativeLayout>




        </RelativeLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
